### ISSUE TITLE
TS 2.0 construct support

### ISSUE THREAD

**Issue by JKillian** [eslint/typescript-eslint-parser#90]
A list of TS-2.0 constructs that we'll need to watch out for:

Module declarations, for example shorthand ambient module declarations (#50):
```
declare module "foo/*";
```

The non-null assertion operator:
```
function processEntity(e?: Entity) {
    validateEntity(e);
    let s = e!.name;  // Assert that e is non-null and access name
}
```

Typed usages of `this` (`this` is not really a parameter):
```
function f(this: void) {
    // make sure `this` is unusable in this standalone function
}
```

This is not necessarily a complete list.

**Comment by oojacoboo** [comment]
Any updates on 2.0 support?  `npm -i typescript` will now give you 2.0.3.  It'd be nice to have eslint support.

**Comment by JamesHenry** [comment]
@oojacoboo it depends on whether or not you are using TypeScript 2.0-only syntax in your project... I am currently able to lint a large TypeScript codebase with this parser and TypeScript 2, because no backwards incompatible syntax is being used.

Full support for the new sytnax will definitely be coming soon regardless.

**Comment by oojacoboo** [comment]
Thanks James, may be going the tslint route and sticking with strict typescript linting the more I review the overall setup and trying to eliminate some module complexity.

**Comment by TrySound** [comment]
@JamesHenry The problem is npm which fails caz peerDependency is not valid. Can you extend version range?

**Comment by nzakas** [comment]
Our problem is that there are changed in TypeScript 2.0 that cause this project not to work properly, so simply changing the acceptable version of TypeScript isn't a fix. @JamesHenry is away until next week, and his plan is to start on formal 2.0 support when he returns.

**Comment by JamesHenry** [comment]
I am back now and keen to get TS 2 support in ASAP. Please follow along on https://github.com/eslint/typescript-eslint-parser/issues/105 for progress
