### ISSUE TITLE
TypeError being thrown in no-octal-escape rule

### ISSUE THREAD

**Issue by JamesHenry** [eslint/typescript-eslint-parser#1]
Hi @nzakas,

Thanks so much for getting the ball rolling on this!

I have really enjoyed (and benefitted from) using ESLint with a large Babel-transpiled codebase and it has been flawless. That codebase is now being migrated to TypeScript and I really hope to continue using ESLint, so you may see some issues on here from me.

As a newcomer to world of JS ASTs and linter design, it may take a little while before I am actively contributing, but for now hopefully I can add value by simply reporting what I find.

(Note: I am using ESLint via eslint-loader for webpack)
ESLint: 1.9.0
eslint-loader: 1.1.1
typescript-eslint-parser: 0.1.0-alpha-1

My first issue is that the following error is being thrown a lot within `no-octal-escape.js`:

```
Module build failed: TypeError: Cannot read property 'match' of undefined
    at EventEmitter.Literal ({{PROJECT_PATH}}/node_modules/eslint/lib/rules/no-octal-escape.js:26:33)
```

- The code in `no-octal-escape` responsible for the TypeError:

```
module.exports = function(context) {

    return {

        "Literal": function(node) {
            if (typeof node.value !== "string") {
                return;
            }

            var match = node.raw.match(/^([^\\]|\\[^0-7])*\\([0-3][0-7]{1,2}|[4-7][0-7]|[0-7])/),
                octalDigit;

            if (match) {
                octalDigit = match[2];

                // \0 is actually not considered an octal
                if (match[2] !== "0" || typeof match[3] !== "undefined") {
                    context.report(node, "Don't use octal: '\\{{octalDigit}}'. Use '\\u....' instead.",
                            { octalDigit: octalDigit });
                }
            }
        }

    };

};
```

- I tracked down the first "offender" to be this call to angular bootstrap, and specifically the ` strictDi: true`

```
angular.bootstrap( document, [ 'app' ], {
   strictDi: true
})
```

- The `node` that gets passed through to the `"Literal": function(node) {` handler (by the typescript-eslint-parser?) has a `value` of `'true'` so it is passing the typeof check, but it does not have a `raw` property at all.

E.g.

```
{ type: 'Literal',
  range: [ 1890, 1894 ],
  loc:
   { start: { line: 91, column: 12 },
     end: { line: 91, column: 16 } },
  value: 'true',
  parent:
   { type: 'Property',
     range: [ 1880, 1894 ],
     loc: { start: [Object], end: [Object] },
     key:
      { type: 'Identifier',
        range: [Object],
        loc: [Object],
        name: 'strictDi',
        parent: [Circular] },
     value: [Circular],
     computed: false,
     method: false,
     shorthand: false,
     kind: 'init',
     parent:
      { type: 'ObjectExpression',
        range: [Object],
        loc: [Object],
        properties: [Object],
        parent: [Object] } } }
```

- My guess is that node.value should be the boolean value `true` rather than the string `'true'`.

Please let me know if you need any more info!

**Comment by JamesHenry** [comment]
After monkey patching for the sake of getting past those TypeErrors, it is clear that the same behaviour exits for `false` and `null` as well - they are both coming through as strings, like `'true'` above.

**Comment by nzakas** [comment]
You're correct, this looks like a bug. You can always double-check what sort of nodes should be produced using http://eslint.org/parser/.

**Comment by JamesHenry** [comment]
Ah that's a great resource thanks. In which case I should be able to put together a PR for this.

**Comment by nzakas** [comment]
Awesome! I'm swamped getting ESLint 2.0.0 finished up, but once that's done (another week or two, hopefully), I'll have more time to look back at this project. In the meantime, feel free to keep filing issues. This level of detail is great.

**Comment by JamesHenry** [comment]
Great, thanks for letting me know. I will do!

Good luck with 2.x!
