### ISSUE TITLE
Fail in Typescript 2.0 shorthand ambient module declarations

### ISSUE THREAD

**Issue by muzuiget** [eslint/typescript-eslint-parser#50]
TypeScript 2.0 support [shorthand ambient module declarations](https://github.com/Microsoft/TypeScript/wiki/What's-new-in-TypeScript#shorthand-ambient-module-declarations)

```
declare module "*.csv";
declare module "*.scss";
```

Current typescript-eslint-parser will report `Parsing error: '{' expected.` on this statements;

**Comment by nzakas** [comment]
This is expected as this project is not yet complete. I'll leave this open to track.

**Comment by JamesHenry** [comment]
TypeScript 2 is also not yet stable 😄 , I think it would be very ambitious of us to be attempting to support beta versions of major TypeScript releases in this parser. Especially at this stage!

**Comment by amcdnl** [comment]
@JamesHenry TS 2.0 IS stable. They are working on 2.1 right now.

**Comment by JamesHenry** [comment]
@amcdnl TypeScript 1.8.10 is the current stable release.

The fact they are already on 2.1 for their beta simply means they are doing a good job of following semver, it does nothing to validate the stability of 2.x

We will of course support the breaking changes/additions made in TypeScript 2.x in good time, but this project is not in a position to do that yet. The fact that it is still beta functionality _is_ important for prioritisation with limited resources.

All contributions are welcome! 😄 

![unspecified-4](https://cloud.githubusercontent.com/assets/900523/17715237/2809ceea-63fb-11e6-97ad-863c253820ec.png)

![unspecified-5](https://cloud.githubusercontent.com/assets/900523/17715374/b63d7144-63fb-11e6-9573-613c1750781a.png)

**Comment by amcdnl** [comment]
Odd, I thought it was done. They have certainly promoted it as such.

Ya, totally get it. If I get time, I will certainly contrib.

**Comment by nzakas** [comment]
Seems like this should work now. Can anyone verify?

**Comment by JamesHenry** [comment]
@nzakas this relates to a new syntax in the upcoming TypeScript 2, so I would not currently expect it to work whilst we are using 1.8 to parse

**Comment by nzakas** [comment]
What if we change it to `*`?

**Comment by JamesHenry** [comment]
My concern around being entirely open is actually less do with syntax additions (as in this issue), and more about our use of the compiler.

The main part of TypeScript which we are exposed to is the compiler API and this is subject to change across major versions as much as the high-level features are. We also use various TS utility methods for node conversion which could be changed. (They are usually called out here https://github.com/Microsoft/TypeScript/wiki/API-Breaking-Changes once a release is finalised/stable).

It therefore feels safer for us to identify supported TypeScript versions explicitly. The range of supported versions may actually be fairly broad.

What do you think?

**Comment by JamesHenry** [comment]
Out of curiosity I just tried running our test suite against the latest TypeScript 2.x beta build (typescript@2.1.0-dev.20160822) and 2 of our JSX tests failed

**Comment by nzakas** [comment]
That's a fair point.

**Comment by JamesHenry** [comment]
TypeScript 2 just hit RC https://blogs.msdn.microsoft.com/typescript/2016/08/30/announcing-typescript-2-0-rc/

**Comment by nzakas** [comment]
@JamesHenry should we be upgrading? I'll rely on your expertise and advice for that decision.

**Comment by JamesHenry** [comment]
Yes, I think we should, I will create an issue to track what needs updating.

However, I still feel this is a lower priority than work on extending the eslint-plugin-typescript repo.

We have made tremendous progress on the parser, and the only real blocker remaining for people is that core ESLint rules such a "semi" or "no-undef" are currently not able to pick up the non-js nodes. I think if we can cover a few rules like those, then the adoption of the parser could really start to grow and we would be able to locate any remaining bugs more quickly.

**Comment by JamesHenry** [comment]
TypeScript 2 upgrade is completed in https://github.com/eslint/typescript-eslint-parser/pull/112
