### ISSUE TITLE
ESLint 4 Alpha - Upcoming interface indent issue

### ISSUE THREAD

**Issue by JamesHenry** [eslint/typescript-eslint-parser#248]
Primarily creating this as a TODO to look into before ESLint v4 hits stable. I recently updated a project to use TS2.3 and ESLint 4.0.0-alpha.1 (from TS2.2 and ESLint 3.15.0), and I started getting errors from the core `indent` rule.

It currently expects the interface members to have 0 indentation.

**What version of TypeScript are you using?**
2.3.2

**What version of ESLint are you using?**
4.0.0-alpha.1

**What version of `typescript-eslint-parser` are you using?**
Master

**What code were you trying to parse?**

```
interface Foo {
    bar;
}
```

**What did you expect to happen?**
No error from `indent` rule

**What happened?**
Error from `indent` rule

**Comment by soda0289** [comment]
I'm working on a PR to allow for unknown nodes to be ignored:
https://github.com/eslint/eslint/pull/8504

In the future we can define some way for this parser to define indentation for all nodes it creates.

**Comment by soda0289** [comment]
We might be better off changing abstract classes to not use their own node type. Then they can be indented the same as classes and not be ignored. Do you remember why we chose to give them their own node type?

**Comment by JamesHenry** [comment]
Also new issue with the above stack:

Importing and using a parameter decorator will trigger an error for `no-shadow`, as if the usage of the decorator is actually it being redeclared.

The is ubiquitous in Angular 2+.

**Comment by soda0289** [comment]
We will probably need to have a way for eslint-scope to understand decorators for this to be fixed. If I had to guess, eslint-scope thinks it is a declaration since it is an Identifier within a Function Expression params property. This could possibly be fixed if we remove the visitorFallback() from eslint-scope and instead just supplied our own visitor keys.

**Comment by JamesHenry** [comment]
@soda0289 Ah so is it the eslint-scope changes that are the reason for these errors only starting in v4? That would make sense

**Comment by JamesHenry** [comment]
I am going to close this as we are well under way with ESLint 4 stable and you have added a workaround for the original issue
