### ISSUE TITLE
Class body has invalid range that breaks brace-style rule

### ISSUE THREAD

**Issue by soda0289** [eslint/typescript-eslint-parser#152]
I noticed on the newer version of eslint (3.14) that the brace style rule fails on exported classes. The opening brace variable used in the rule is incorrect since it is pointing to the identifier 'hello'. I believe the class body node's range is wrong and is still including the identifier. Have not tested on typescript 2.0.3. Will try and submit pr with fix.

**What version of TypeScript are you using?**
2.1.3

**What version of `typescript-eslint-parser` are you using?**
ts-2.1

**What code were you trying to parse?**

```
export class hello {

    hello () {

    }
}

```

**What did you expect to happen?**
Should parse correctly with brace-style 1tbs

**What happened?**
Failed with error:
  2:14  error  Statement inside of curly braces should be on next line  brace-style

**Comment by soda0289** [comment]
This also effects typescript 2.0.3 with master. Will submit pull request with fix.

**Comment by JamesHenry** [comment]
Thanks so much for your efforts, @soda0289! I've been so swamped in January but things are set to improve from next week.
