### ISSUE TITLE
When using an unsupported TypeScript version, the console gets spammed with warning messages

### ISSUE THREAD

**Issue by j-f1** [eslint/typescript-eslint-parser#348]
**What version of TypeScript are you using?**
2.4.1

**What version of `typescript-eslint-parser` are you using?**
4.0.0

**What code were you trying to parse?**

A project with lots of files

**What did you expect to happen?**

```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~2.3.2

YOUR TYPESCRIPT VERSION: 2.4.1

Please only submit bug reports when using the officially supported version.

=============
```

**What happened?**

```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~2.3.2

YOUR TYPESCRIPT VERSION: 2.4.1

Please only submit bug reports when using the officially supported version.

=============
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~2.3.2

YOUR TYPESCRIPT VERSION: 2.4.1

Please only submit bug reports when using the officially supported version.

=============
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~2.3.2

YOUR TYPESCRIPT VERSION: 2.4.1

Please only submit bug reports when using the officially supported version.

=============
```
(You get the idea)

**Comment by soda0289** [comment]
This is very annoying and is caused by changes made to eslint 4.1. I think we might be able to move the warning message to a place that eslint does not call repeatedly or modify how eslint initializes parsers.

**Comment by OliverJAsh** [comment]
Btw you can now upgrade to v5 which has support for TS 2.4.
