### ISSUE TITLE
Incorrect end position of TypeInstantiation inside TypeReference

### ISSUE THREAD

**Issue by duailibe** [eslint/typescript-eslint-parser#406]
**What version of TypeScript are you using?**
Both 2.6.1 and 2.6.2

**What version of `typescript-eslint-parser` are you using?**
master (9.0.0)

**What code were you trying to parse?**

```
interface AudioBufferList {
  mBuffers: interop.Reference<any /*AudioBuffer*/>;
}
```

**What did you expect to happen?**
The end position of `TypeInstantiation` node should be the character `>`.

**What happened?**
The end position of `TypeInstantiation` node is the character right after `any`.

**Comment by JamesHenry** [comment]
Thanks a lot for this, @duailibe! I will look at your PR shortly

**Comment by duailibe** [comment]
Thank you @JamesHenry! I'm confused on how to get the checks to pass, sorry about that 😅

**Comment by JamesHenry** [comment]
No worries, I've replied on the PR
