### ISSUE TITLE
when will 2.7.* warnings stop?

### ISSUE THREAD

**Issue by StoneCypher** [eslint/typescript-eslint-parser#442]
**What version of TypeScript are you using?**
2.7.1

**What version of `typescript-eslint-parser` are you using?**
12.0.0

**What code were you trying to parse?**
Moot

**What did you expect to happen?**
To run typscript without warnings

**What happened?**
```
=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~2.6.1

YOUR TYPESCRIPT VERSION: 2.7.1

Please only submit bug reports when using the officially supported version.

=============
```

this breaks a bunch of downstream stuff.  could we update soon pls
