### ISSUE TITLE
TypeScript upgrade breaks the world

### ISSUE THREAD

**Issue by nzakas** [eslint/typescript-eslint-parser#15]
It looks like there were some changes in the TypeScript output between 1.6.x and 1.8.x that are causing identifiers to be labeled as keywords in the output. As such, most tests are failing right now.

I'm looking into this.

**Comment by nzakas** [comment]
Ran out of energy for this. It looks like the way tokens are represented changed, so the section that translates tokens needs to be updated to account for that. Basically, this function needs to be updated:

https://github.com/eslint/typescript-eslint-parser/blob/master/lib/ast-converter.js#L278

If you run the tests now, you'll get a bunch of errors showing `Keyword` nodes that should be `Identifier` nodes.

**Comment by JamesHenry** [comment]
Thanks a lot for starting this, Nicolas. I am trying to investigate a bit today in between other things.

So far I have managed to determine that this commit is the point at which TypeScript 1.7.x breaks the tests for this project: https://github.com/Microsoft/TypeScript/commit/85f0240cea7b7e888111224d1db4d02cb440b131

**Comment by JamesHenry** [comment]
Just a guess at this point, but I think our reliance on internal SyntaxKind codes a point of potential fragility right now. The authors (perhaps understandably) don't include such internal changes in release notes.

Digging into that commit above I can see that the `lib/typescript.d.ts` file for typescript changed here: https://github.com/Microsoft/TypeScript/commit/b24c3a7aff3bf6e50a43256c72ae7a6851e35673

And in `ast-converter.js` we use the codes in some checks, e.g:

```
if (token.kind >= 68 && token.kind <= 112) {
  return "Keyword";
}

if (token.kind >= 15 && token.kind <= 66) {
  return "Punctuator";
}
```

**Comment by JamesHenry** [comment]
Sure enough, now that I have gone through the diff on that TS commit and amended the code ranges which are checked in `ast-converter.js`, all the tests pass. I ran them on 1.7.3 and then on the latest release, 1.8.2, and it works on both of them.

Given this change unlocks the ability for us to start development with a working test suite on the latest version of TS, I figured it was worth submitting as a PR. If you have any thoughts as to how to mitigate the exposure to TS changing their internal codes, let me know.

Might I suggest that once that PR goes in, we start enforcing linting and tests on PRs?
