### ISSUE TITLE
Type declaration violates space-infix-ops rule

### ISSUE THREAD

**Issue by mattdell** [eslint/typescript-eslint-parser#224]
**What version of TypeScript are you using?**
2.2.2

**What version of `typescript-eslint-parser` are you using?**
2.1.0

**What code were you trying to parse?**

```
const props: IProps= {
    foo,
    bar,
};
```

**What did you expect to happen?**

No error

**What happened?**

`[eslint] Infix operators must be spaced. (space-infix-ops)`

Errors on
```
const props: IProps
```

Ok with
```
const props : IProps
```

**Comment by soda0289** [comment]
There is a fix for this here:
https://github.com/eslint/eslint/pull/8341

Just waiting for one more code review and should be good

**Comment by corbinu** [comment]
@soda0289 can this be closed now?

**Comment by soda0289** [comment]
This problem is solved. 

There are other issues with space-infix-ops with type parameters:
`foo<Bar>();`
I will try and fix this as well.
