### ISSUE TITLE
Line Endings on Windows affect range/loc start and end CRLF/LF

### ISSUE THREAD

**Issue by dannyfritz** [eslint/typescript-eslint-parser#93]
**What OS are you using?**
Windows 10

**What version of TypeScript are you using?**
1.8.0

**What version of `typescript-eslint-parser` are you using?**
0.3.0

**What code were you trying to parse?**
`npm test`

**What did you expect to happen?**
Tests to pass.

**What happened?**
All tests with more than 1 line of code failed because `\r\n` is longer than `\n`.

**Possible Fix**
Add a `.gitattributes` file that specifies that all OS'es should pull down files as `lf` and not `auto` or `crlf`. (confirmed fix for running tests).

It is also possible this is a bug specific to Windows environments that needs to be addressed.

**Comment by JamesHenry** [comment]
I have no access to a windows machine to verify this, unfortunately.

The tests setup was initially configured based on how things are done in other ESLint projects, so I am surprised that this is an issue.

@nzakas is this something you have come across before in other projects?

**Comment by dannyfritz** [comment]
This is what my `.gitattributes` file looks like:
```
* text=auto
*.js eol=lf
*.ts eol=lf
```

**Comment by nzakas** [comment]
I'm on windows, but I've had my Git setup to always checkout and commit using lf, which is probably why I haven't seen an issue. I'm :+1: on adding a `.gitattributes` if this will solve the problems for everyone.

**Comment by JamesHenry** [comment]
Sounds good to me! Are you happy to take that @dannyfritz?

**Comment by dannyfritz** [comment]
That works for me. I'll try to get it in tomorrow morning.
