### ISSUE TITLE
Update typescript-estree to v6

### ISSUE THREAD

**Issue by kripod** [eslint/typescript-eslint-parser#580]
**What version of TypeScript are you using?**
3.2.2

**What version of `typescript-eslint-parser` are you using?**
21.0.2

**What happened?**

```
> eslint --ignore-path .gitignore "**/*.{ts,tsx}"

=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-estree.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~3.1.1
`
YOUR TYPESCRIPT VERSION: 3.2.2

Please only submit bug reports when using the officially supported version.

=============
```

**Comment by armano2** [comment]
There is PR with this already: https://github.com/eslint/typescript-eslint-parser/pull/576

**Comment by kripod** [comment]
@armano2 Unfortunately, I wasn't aware of it. Sorry for disturbing!
