### ISSUE TITLE
Rule Indent fail with jsdoc @param property

### ISSUE THREAD

**Issue by sarvaje** [eslint/typescript-eslint-parser#377]
**What version of TypeScript are you using?**
2.4.2

**What version of `typescript-eslint-parser` are you using?**
7.0.0

**What code were you trying to parse?**

```
/**
 * test
 * @param {string} param - description
 */
const newFunc = (param) => {
    return param;
};

```

**What did you expect to happen?**
Pass `indent` rule without problem.

**What happened?**
`indent` rule reports an error:
`5:1  error  Expected indentation of 0 spaces but found 3  indent`

Rule `indent-legacy` works fine.

The error also happens in files `.js`
If I remove the parser from my config file, then there is no errors.

**Comment by brentonhouse** [comment]
any update on this?

**Comment by j-f1** [comment]
This looks like a duplicate of #344.

**Comment by sarvaje** [comment]
@j-f1 you are right, this looks duplicate of #344. Sorry

**Comment by JamesHenry** [comment]
Thanks a lot for reporting @sarvaje, this "integration" issue is clearly affecting a number of users so I would like to come up with a solution for it.

As @j-f1 pointed out, this is a duplicate, so I am going to focus efforts on the original issue.
