### ISSUE TITLE
Decorators cause parsing errors

### ISSUE THREAD

**Issue by wesleycho** [eslint/typescript-eslint-parser#173]
**What version of TypeScript are you using?**
2.2.1

**What version of `typescript-eslint-parser` are you using?**
2.0.0

**What code were you trying to parse?**

```
@Component({})
class FooComponent {}
```

**What did you expect to happen?**
I expected this to be linted properly

**What happened?**
eslint threw an error on this line: https://github.com/eslint/eslint/blob/4e52cfcf5314cac46e8d3688141a573016e7efb1/lib/rules/keyword-spacing.js#L276

The cause of this is that the token value of `@` is not found.

This might require being allowed to use multiple parsers, i.e. specifying parsers like
```json
{
  "parser": ["typescript-eslint-parser", "babel-eslint"]
}
```
so that Babel can properly handle converting the token to something eslint can read.

**Comment by soda0289** [comment]
@wesleycho I believe this is a duplicate of https://github.com/eslint/typescript-eslint-parser/issues/102.
We were able to get this fixed in eslint/master with this PR: https://github.com/eslint/eslint/pull/8111

The problem with decorators was only with get, set or async class methods. The old logic would try and find the first keyword and not the first keyword that was get, set or async next to the class method identifier.

I don't believe there is a problem with the code you posted since the at (@) symbol is a Punctuator and not a Keyword token type. I might be missing something but if you want to give eslint master branch a try it should fix the problem.

**Comment by wesleycho** [comment]
Yup, what I posted wasn't the root cause, but where the error was getting thrown.

Looks like you are correct - thanks for that information!
