### ISSUE TITLE
ESLint comment blocks will not work yet

### ISSUE THREAD

**Issue by JamesHenry** [eslint/typescript-eslint-parser#5]
(Note: I am using ESLint via eslint-loader for webpack)
ESLint: 1.9.0
eslint-loader: 1.1.1
typescript-eslint-parser: 0.1.0-alpha-1

I have a codebase which was being transpiled with babel and being linted by eslint using the babel-parser.

After migrating the code to TypeScript and replacing the babel-parser with the typescript-eslint-parser, I have noticed that eslint comment blocks are no longer being respected.

_Other than the `parser` option, no other changes were made to the .eslintrc during the migration._

For example:

```
/* global d3 */
console.log( d3 )
```

...used to produce no error or warning, but now shows:
`error  "d3" is not defined   no-undef`

The same is true for eslint-disable and eslint-enable comments:

```
/* eslint-disable no-alert */
alert( 'Hello, World!' )
/* eslint-enable no-alert */
```

_Before introducing typescript-eslint-parser_: no feedback from eslint
_After introducing typescript-eslint-parser_: `warning  Unexpected alert                no-alert`

**Comment by nzakas** [comment]
This is expected right now because we are not yet including comments in the AST. I'll leave this open to track.

**Comment by mitermayer** [comment]
@nzakas are you working on this issue or would accept PR on it ?

I believe you already have started on it since this area is commented out

```
     if (extra.attachComment || extra.comment) {
            // acornOptions.onComment = function() {
            //     var comment = convertAcornCommentToEsprimaComment.apply(this, arguments);
            //     extra.comments.push(comment);
            //
            //     if (extra.attachComment) {
            //         commentAttachment.addComment(comment);
            //     }
            // };
        }
```

**Comment by nzakas** [comment]
There's already an open PR that has some of the work done. Take a look.

**Comment by JamesHenry** [comment]
Update on this issue:

It was decided that ESLint would be taking responsibility for attributing comment nodes. This project, and any other ESLint parsers, will only be responsible for identifying and converting the comment nodes for ESLint to then attach.

Here is the relevant issue in ESLint: https://github.com/eslint/eslint/issues/6724

**Comment by JamesHenry** [comment]
ESLint 4.0.0-alpha.0 has been released and I can confirm that ESLint comments are working with TypeScript!!!

🎉 

It can be installed using `eslint@next`, see this post for more details http://eslint.org/blog/2017/04/eslint-v4.0.0-alpha.0-released

**Comment by JamesHenry** [comment]
4.0.0 is now the stable version of ESLint and I am delighted to be able to close this issue 😄 

https://github.com/eslint/eslint/releases/tag/v4.0.0
