### ISSUE TITLE
`no-empty` raises lint error for empty blocks with a comment in it

### ISSUE THREAD

**Issue by Retsam** [eslint/typescript-eslint-parser#274]
**What version of TypeScript are you using?**
2.2.2

**What version of `typescript-eslint-parser` are you using?**
2.1.0

**What code were you trying to parse?**

```
try {
    codeThatMightThrowAnError();
} catch(err) {
    //Intentionally swallow error
}
```

**What did you expect to happen?**
No error; `no-empty` doesn't error if there's a comment in the empty block, see the eslint documentation for [no-empty](http://eslint.org/docs/rules/no-empty).

**What happened?**
Linter failed with "error Empty block statement"

**Comment by soda0289** [comment]
Thanks for the report.

This has been fixed in ESLint v4. We have moved the comment attachment logic into the new version of ESLint. This will help reduce the complexity of this parser and should allow it to behave the same as the other eslint parsers when handling comments. Check this issue for more details: https://github.com/eslint/typescript-eslint-parser/issues/5

**Comment by JamesHenry** [comment]
This should no longer be an issue in ESLint v4 (the current stable version)
