### ISSUE TITLE
no-multi-spaces triggers on comments

### ISSUE THREAD

**Issue by AndrewGuenther** [eslint/typescript-eslint-parser#182]
**What version of TypeScript are you using?**
2.2.1

**What version of `typescript-eslint-parser` are you using?**
2.0.0

**What code were you trying to parse?**

```
  /**
   * @param {Array} transferableList A list of fields in the message whose
   *    ownership is passed to the message recipient. This results in a
   *    zero-copy operation.
   */
```

**What did you expect to happen?**
Passes eslint when `no-multi-spaces` is enabled

**What happened?**
Failed eslint

**Comment by corbinu** [comment]
@AndrewGuenther Sorry this project is still a bit of a work in progress this issue is fixed by a waiting PR

More info here:

https://github.com/eslint/typescript-eslint-parser/issues/162

**Comment by JamesHenry** [comment]
@corbinu This does not seem to be related to that issue. AFAIK now that the comment logic is sorted in ESLint v4, we can close this issue.

@AndrewGuenther please feel free to reopen if it is still an issue.

**Comment by corbinu** [comment]
@JamesHenry Scroll down to my comment on that issue there was info about the testing we were doing to stop all cases were eslint crashed

**Comment by soda0289** [comment]
@corbinu Do you know what rule causes the crash? I can known issues list on the README.
