### ISSUE TITLE
export enum ?

### ISSUE THREAD

**Issue by mattdell** [eslint/typescript-eslint-parser#209]
**What version of TypeScript are you using?**
2.2.1

**What version of `typescript-eslint-parser` are you using?**
2.0.0

**What code were you trying to parse?**

```
export enum MyEnum {
  Foo,
  Bar,
}
```

**What did you expect to happen?**
I expected eslint to parse my file.

**What happened?**
error  Parsing error: Unexpected token

Should this work with the current version of typescript-eslint-parser?

**Comment by soda0289** [comment]
I'm having trouble reproducing this. Are you using any plugins are you sure typescript-eslint-parser is installed?

Is this being run from the command line eslint tool?

This is the output I get with the code sample:
```
/mnt/c/Users/reyad.attiyat/Workspace/eslint-test/test-enum.ts
  1:13  error  'MyEnum' is not defined  no-undef
  2:3   error  'Foo' is not defined     no-undef
  3:3   error  'Bar' is not defined     no-undef

✖ 3 problems (3 errors, 0 warnings)
```

**Comment by mattdell** [comment]
Let's close this. I'm not confident that my configuration was correct.

**Comment by marchaos** [comment]
Getting the same error when using 
`"settings": {
        "import/parser": {
            "typescript-eslint-parser": [ ".ts", ".tsx" ]
        },
        "import/resolver": {
            "eslint-import-resolver-typescript": true
        }
    },
    "parser": "babel-eslint",`

**Comment by nathanmarks** [comment]
@marchaos did you figure this out
