### ISSUE TITLE
Type parameter constraints should be stored in the AST

### ISSUE THREAD

**Issue by Pajn** [eslint/typescript-eslint-parser#188]
For example `{}` should be stored in this example:
```
type Result<T extends {}> = Success<T> | Failure
```
